<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_state_item_content_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightwhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dynamic_state_item_content_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:gravity="left|top" 
        android:text=""/>

</LinearLayout>